--cpu Cortex-M4.fp
".\keil_output\sysinit.o"
".\keil_output\keil_freertos_startup_lpc18xx43xx.o"
".\keil_output\main.o"
".\keil_output\apptask.o"
".\keil_output\trccom.o"
".\keil_output\display.o"
".\keil_output\kb_dev.o"
".\keil_output\list.o"
".\keil_output\queue.o"
".\keil_output\tasks.o"
".\keil_output\timers.o"
".\keil_output\port.o"
".\keil_output\freertoscommonhooks.o"
".\keil_output\heap_4.o"
".\keil_output\gui_x_freertos.o"
".\keil_output\guiconf.o"
".\keil_output\lcdconf.o"
".\keil_output\oled_driver.o"
".\keil_output\ht24.o"
".\keil_output\bjs.o"
".\keil_output\cz2.o"
".\keil_output\cz4.o"
".\keil_output\ht29.o"
".\keil_output\st12.o"
".\keil_output\heartstep1.o"
".\keil_output\heartstep2.o"
".\keil_output\heartstep3.o"
".\keil_output\heartstep4.o"
".\keil_output\heartstep5.o"
".\keil_output\heartstep6.o"
".\keil_output\heartstep7.o"
".\keil_output\heartstep8.o"
".\keil_output\msc_black.o"
".\keil_output\msc_white.o"
".\keil_output\db_black.o"
".\keil_output\db_white.o"
".\keil_output\net_black.o"
".\keil_output\net_white.o"
".\keil_output\back_pic.o"
".\keil_output\up2.o"
".\keil_output\down2.o"
".\keil_output\mcx.o"
".\keil_output\mcx1.o"
".\keil_output\bmp1.o"
".\keil_output\bmp3e.o"
".\keil_output\bmp5.o"
".\keil_output\colortest.o"
"..\..\..\..\..\..\software\lpc_core\lpc_chip\chip_18xx_43xx\keil_output\core_m4\lib_lpc_chip_43xx.lib"
"..\..\..\..\..\..\software\lpc_core\lpc_board\boards_43xx\nxp_lpclink2_4370\keil_output\core_m4\lib_lpc_board_4370.lib"
"..\..\..\..\..\..\emwin\emWin_library\Keil\emWin_M4F.lib"
".\keil_output\pinint.o"
".\keil_output\uart.o"
".\keil_output\dma.o"
".\keil_output\driver_sct.o"
--strict --scatter ".\keil_output\freertos_blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\keil_output\freertos_blinky.map" -o .\keil_output\freertos_blinky.axf