--cpu Cortex-M4.fp
".\keil_output\sysinit.o"
".\keil_output\freertos_blinky.o"
".\keil_output\keil_freertos_startup_lpc18xx43xx.o"
".\keil_output\ssp.o"
".\keil_output\yh16.o"
".\keil_output\xxy.o"
".\keil_output\en.o"
".\keil_output\xx.o"
".\keil_output\woxx.o"
".\keil_output\xxzj.o"
".\keil_output\xm1.o"
".\keil_output\xm2.o"
".\keil_output\xm3.o"
".\keil_output\xm5.o"
".\keil_output\xxgd.o"
".\keil_output\s1.o"
".\keil_output\s2.o"
".\keil_output\s3.o"
".\keil_output\s48.o"
".\keil_output\s85.o"
".\keil_output\list.o"
".\keil_output\queue.o"
".\keil_output\tasks.o"
".\keil_output\timers.o"
".\keil_output\port.o"
".\keil_output\heap_3.o"
".\keil_output\freertoscommonhooks.o"
"..\..\..\..\..\..\software\lpc_core\lpc_chip\chip_18xx_43xx\keil_output\core_m4\lib_lpc_chip_43xx.lib"
"..\..\..\..\..\..\software\lpc_core\lpc_board\boards_43xx\nxp_lpclink2_4370\keil_output\core_m4\lib_lpc_board_4370.lib"
"..\..\..\..\..\..\emwin\emWin_library\Keil\emWin_M4F.lib"
".\keil_output\gui_x_freertos.o"
".\keil_output\guiconf.o"
".\keil_output\lcdconf.o"
".\keil_output\oled_driver.o"
--strict --scatter ".\keil_output\freertos_blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\keil_output\freertos_blinky.map" -o .\keil_output\freertos_blinky.axf