--cpu Cortex-M4.fp
".\keil_output\sysinit.o"
".\keil_output\keil_startup_lpc18xx43xx.o"
".\keil_output\hid_desc.o"
".\keil_output\hid_keyboard.o"
".\keil_output\hid_main.o"
"..\..\..\..\..\..\software\lpc_core\lpc_chip\chip_18xx_43xx\keil_output\core_m4\lib_lpc_chip_43xx.lib"
"..\..\..\..\..\..\software\lpc_core\lpc_board\boards_43xx\nxp_lpclink2_4370\keil_output\core_m4\lib_lpc_board_nxp_lpclink2_4370.lib"
--strict --scatter ".\keil_output\cdc_vcom.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\keil_output\cdc_vcom.map" -o .\keil_output\cdc_vcom.axf